```hi```
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYWFkZWZhcnZyenZlYXFzeGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjI5MjQsImV4cCI6MjA1MTczODkyNH0.UxyjxOoFfCLkWw2Vyzjg_t2L8BYUtuyDleUrH6EXJYY
VITE_SUPABASE_URL=https://ykaadefarvrzveaqsxho.supabase.com 